@import url('https://use.fontawesome.com/releases/v5.10.2/css/all.css');

a, .button {
    cursor: pointer;
    outline: none;
    padding: 5px 15px;
    border-radius: 50px;
    border: 2px solid rgb(51, 51, 51);
    color: rgb(51, 51, 51);
}

.button:hover{
    color:rgb(51, 51, 51);
}

button:hover:nth-child(4) {
    border: 2px solid rgb(0, 102, 0);
    color: rgb(0, 102, 0);
    background: rgb(251, 251, 251);
}

.fill {
    border: 2px solid rgb(51, 51, 51);
    color: rgb(251, 251, 251);
    background: rgb(51, 51, 51);
}

.fill:hover{
    color:rgb(251, 251, 251);
}

button:hover:nth-child(8), button:hover:nth-child(12) {
    border: 2px solid rgb(0, 102, 0);
    color: rgb(251, 251, 251);
    background: rgb(0, 102, 0);
}