<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
  </head>

  <body>
    <form>
      <fieldset>
        <legend>Customer Details</legend>
        <div>
          <label for="first-name">First Name</label>
          <input type="text" id="first-name" autofocus placeholder="George" />
        </div>
        <div>
          <label for="last-name">Last Name</label>
          <input type="text" id="last-name" placeholder="Devis" />
        </div>

        <div>
          <label for="male">Male</label>
          <input type="radio" name="gender" id="male" />
          <label for="female">Female</label>
          <input type="radio" name="gender" id="female" />
          <label for="other">Other</label>
          <input type="radio" name="gender" id="other" />
        </div>

        <div>
          Preffered contact method:
          <label for="email-choose">Email</label>
          <input type="radio" name="contact" id="email-choose" />
          <label for="phone-choose">Phone</label>
          <input type="radio" name="contact" id="phone-choose" />
        </div>

        <div>
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="your@email.com" />
        </div>

        <div>
          <label for="phone">Phone</label>
          <input type="phone" id="phone" placeholder="+359885236225" />
        </div>

        <div>
          <label for="town">Town</label>
          <select name="town" id="town">
            <option value="Varna" selected>Varna</option>
            <option value="Plovdiv">Plovdiv</option>
            <option value="Burgas">Burgas</option>
            <option value="Sofia">Sofia</option>
            <option value="Pleven">Pleven</option>
          </select>
        </div>

        <div>
          <label for="age">Age</label>
          <input type="number" id="age" name="age" min="18" max="70" />
        </div>
        <div>
          <label for="language">Choose your language from the list:</label>
          <input list="languages" name="language" id="language" />
          <datalist id="languages">
            <option value="Java"></option>
            <option value="PHP"></option>
            <option value="C#"></option>
            <option value="JavaScript"></option>
            <option value="Python"></option>
            <option value="Ruby"></option>
            <option value="Other"></option>
          </datalist>
        </div>
        <div>
          <textarea
            name="text"
            id="text"
            cols="20"
            rows="5"
            placeholder="More information..."
          ></textarea>
        </div>
        <div>
          <input type="checkbox" name="terms" checked id="terms" />
          <label for="terms">I agree the Terms and Conditions</label>
        </div>
        <div>
          <input type="submit" value="Submit" />
        </div>
      </fieldset>
    </form>
  </body>
</html>
