<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Icon Fonts - Buttons</title>
</head>
<body>
    <p>
        <a href="#">
            <i class="fas fa-star"> Click me!</i>
        </a>
    </p>
    <p>
        <a href="#">
            <i class="fas fa-envelope"></i> Email me!</i>
        </a>
    </p>
</body>
</html>