<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Box Model Container</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ea, aperiam illo ipsa iusto amet reiciendis iste modi consequuntur harum nostrum blanditiis esse. Hic unde facilis excepturi nisi, id ipsam!</p>
</body>
</html>