@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap');

html {
    font-family: Poppins, sans-serif;
}

body {
    max-width: 1600px;
    margin: 20px auto;
    box-sizing: border-box;
}

*, *::after, *::before{
    box-sizing: inherit;
}

h1 {
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    margin-top: 0px;
}

p {
    font-size: 13px;
}

section, .image {
    display: inline-block;
    width: 36%;
    vertical-align: top;
}

.image {
    margin-left: 30px;
}

section {
    margin-left: 100px;
}

ul img, ul li div {
    display: inline-block;
}

ul li {
    list-style: none;
}

ul img {
    width: 50px;
}

ul {
 padding-left: 0px;
}

.bold {
   font-size: 15px;
   font-weight: bold;
}

div {
    padding-top: 0px;
    
}

div p{
   margin-left: 10px;
   margin-top: 0px;
   margin-bottom: 0px;

}